<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">  
  <link rel="icon" type="image/png" sizes="32x32" href="/Assets/favicon-32x32.png">
  <link rel="manifest" href="/Assets/site.webmanifest">
  <script src="https://kit.fontawesome.com/d0c5de487b.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Guardería Canina. Un lugar pensado desde el amor a los animales con todo lo que necesitas para tu mascota">
  <meta name="keywords" content="guarderia canina, perros, mascotas, peluqueria canina, parque, cuidado animal">
  <link rel="stylesheet" href="css/styles.css">
  <title>Guardería Canina | El lugar para tu mascota</title>
</head>
<body class="hero">

  <!-- Header/Nav -->

  <header>
    <nav class="navegadorOtro navbar navbar-expand-lg p-0">
      <div class="container">
        <a class="navbar-brand" href="#"><img class="navegador__logo" src="Assets/logo.png" alt="Logo Guarderia Canina"></a>
        <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav text-center">
            <li class="nav-item ms-5 me-5">
              <a class="navegador__link nav-link" href="servicios/Servicios.html"><i class="fa-solid fa-paw me-2"></i>Servicios</a>
            </li>
            <li class="nav-item ms-5 me-5">
              <a class="navegador__link nav-link" href="quienes_somos/Quienessomos.html"><i class="fa-solid fa-paw me-2"></i>Nosotros</a>
            </li>
            <li class="nav-item ms-5 me-5">
              <a class="navegador__link nav-link" href="instalaciones/Nuestroespacio.html"><i class="fa-solid fa-paw me-2"></i>Instalaciones</a>
            </li>
            <li class="nav-item ms-5 me-5">
              <a class="navegador__link nav-link" href="contacto/Contactanos.html"><i class="fa-solid fa-paw me-2"></i>Contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<!-- Sección principal -->

  <main class="pb-5">
    <section class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 text-center text-white mt-5 mb-3">
          <h1 class="hero__titulo text-uppercase">Guardería Canina</h1>
        </div>
        <div class="col-6 d-flex text-white justify-content-center align-items-center pb-5">
          <h2 class="hero__subtitulo mt-4 fw-light fs-3">¡Un lugar pensado para que puedas dejar a tu mejor amigo dónde pueda jugar, aprender y divertirse! Te invitamos a que recorras nuestras instalaciones, conozcas nuestros servicios y el equipo que va a estar acompañando a tu mascota.</h2>
        </div>       
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-12">
          <div class="d-grid gap-2 col-6 mx-auto justify-content-center align-items-center">
            <a href="contacto/Contactanos.html"><button class="boton btn btn-danger btn-lg fw-bold text-uppercase"
              type="button">Contactanos</button></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="carta card text-center mt-5" style="width: 18rem;">
              <img src="./Assets/Card 1.webp" class="card-img-top" alt="Una foto de nuestro parque y nuestro espacio techado">
              <div class="card-body">
                <h5 class="card-title fw-bold">Instalaciones</h5>
                <p class="card-text">Contamos con un parque de más de 6000 mt2, dónde tu perro podrá jugar e interactuar con sus pares.</p>
                <a href="instalaciones/Nuestroespacio.html" class="boton btn btn-danger">¡Conocé nuestro espacio!</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="carta card text-center mt-5" style="width: 18rem;">
              <img src="./Assets/Card 2.webp" class="card-img-top" alt="Nuestra peluquera bañando a un perro">
              <div class="card-body">
                <h5 class="card-title fw-bold">Servicios</h5>
                <p class="card-text">Ofrecemos distintas prestaciones, siempre pensando en la comodidad y bienestar de tu mascota. </p>
                <a href="servicios/Servicios.html" class="boton btn btn-danger">¡Conocé nuestros servicios!</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="carta card text-center mt-5" style="width: 18rem;">
              <img src="./Assets/Card 3.webp" class="card-img-top" alt="Nuestro entrenador puño con pata con un perro">
              <div class="card-body">
                <h5 class="card-title fw-bold">Nuestro Equipo</h5>
                <p class="card-text">Contamos con un equipo de profesionales capacitados para cada uno de los servicios que prestamos.</p>
                <a href="quienes_somos/Quienessomos.html" class="boton btn btn-danger">¡Conocé a nuestro equipo!</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
  </main>

<!-- Pie de página -->

  <footer class="footer container-fluid">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-6 mt-2 d-flex justify-content-center align-items-center text-white">
          <ul>
            <li class="footer__list"><a class="footer__link" href="#">Preguntas Frecuentes</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Métodos de Pago</a></li>
            <li class="footer__list"><a class="footer__link" href="#">Promociones</a></li>
          </ul>
        </div>
        <div class="col-6 mt-2 d-flex justify-content-center align-items-center text-white">
          <ul>
            <li class="footer__list"><a class="footer__link" href="#"><i class="fa-brands fa-instagram me-1"></i>Instagram</a></li>
            <li class="footer__list"><a class="footer__link" href="#"><i class="fa-brands fa-facebook-square me-1"></i>Facebook</a></li>
            <li class="footer__list"><a class="footer__link" href="#"><i class="fa-brands fa-youtube me-1"></i>YouTube</a></li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center text-white mt-4">
        <div class="col-12 text-center">&copy Copyright 2022 - Julieta Lupo</div>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>